{
  "name": "avocadotoast.live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatChen/avocadotoast.live.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatChen/avocadotoast.live/issues"
  },
  "homepage": "https://github.com/CatChen/avocadotoast.live#readme",
  "devDependencies": {
    "husky": "^4.3.6",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "rss-parser": "^3.9.0",
    "sharp": "^0.26.3"
  }
}
