{
  "name": "avocadotoast.live",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatChen/avocadotoast.live.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatChen/avocadotoast.live/issues"
  },
  "homepage": "https://github.com/CatChen/avocadotoast.live#readme",
  "devDependencies": {
    "husky": "6",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "rss-parser": "^3.12.0",
    "sharp": "^0.28.2"
  }
}
